{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "lib": ["ES2015", "dom"],
    "strict": true,
    "target": "ES5"
  },
  "exclude": ["node_modules", "**/*.test.ts", "dist"]
}
